# ModelApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zgf/modelapplication/: ExampleInstrumentedTest.java  TestSumUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgf/modelapplication/base/: BaseActivity.java  BaseFragment.java  ModelApplication.java
app/src/main/java/com/zgf/modelapplication/event/: AbsEvent.java  IntEvent.java  StringEvent.java
app/src/main/java/com/zgf/modelapplication/mock/: Book.java  BookDAL.java  Person.java  School.java  Student.java
app/src/main/java/com/zgf/modelapplication/mock/test/: Person.java  PersonDao.java  PersonService.java
app/src/main/java/com/zgf/modelapplication/model/: CurrentCosmeticTrialModel.java  Tea.java  TeaItem.java
app/src/main/java/com/zgf/modelapplication/net/: ApiService.java  ModelApiConnection.java  ModelConverter.java  NetApiPath.java
app/src/main/java/com/zgf/modelapplication/testdagger/testone/: CoffeeMachine.java  CoffeeMaker.java  Cooker.java  SimpleComponent.java  SimpleMaker.java  SimpleModule.java
app/src/main/java/com/zgf/modelapplication/testdagger/testtwo/: TestA.java  TestB.java  TestComponent.java  TestModule.java
app/src/main/java/com/zgf/modelapplication/ui/activity/: ButterKnifeTestActivity.java  DaggerTestActivity.java  DaggerTestTwoActivity.java  JunitTestActivity.java  LoggerTestActivity.java  MainActivity.java  NextActivity.java  PickViewActivity.java
app/src/main/java/com/zgf/modelapplication/ui/adapter/: BKListViewAdapter.java  (+1 more)
app/src/main/java/com/zgf/modelapplication/utils/: DensityUtils.java  MockData.java  SumUtils.java
app/src/main/res/drawable/: bg_drawable.xml
app/src/main/res/layout/: activity_butter_knife_test.xml  activity_dagger_test.xml  activity_dagger_test_two.xml  activity_junit_test.xml  activity_logger_test.xml  activity_main.xml  activity_next.xml  activity_pick_view.xml  fragment_bktest.xml  item_list.xml  item_list_view.xml  pwp_pick_view.xml  pwp_wheel_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgf/modelapplication/: BookDALTest.java  ExampleUnitTest.java  MockDataTest.java  PersonDaoTest.java  SchoolTest.java
(+6 files in other folders)
